{
  "name": "online-ide-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-common": "ng build @onlineide/common",
    "build-core": "ng build @onlineide/core",
    "build-layout": "ng build @onlineide/layout",
    "build-components": "ng build @onlineide/components",
    "build-all": "npm run build-common && npm run build-core && npm run build-layout && npm run build-components",
    "pack-common": "cd dist/onlineide/common && npm pack",
    "pack-core": "cd dist/onlineide/core && npm pack",
    "pack-layout": "cd dist/onlineide/layout && npm pack",
    "pack-components": "cd dist/onlineide/components && npm pack",
    "pack-all": "npm run pack-common && npm run pack-core && npm run pack-layout && npm run pack-components",
    "publish-common": "npm run build-common && npm run pack-common",
    "publish-core": "npm run build-core && npm run pack-core",
    "publish-layout": "npm run build-layout && npm run pack-layout",
    "publish-components": "npm run build-components && npm run pack-components",
    "publish-all": "npm run build-all && npm run pack-all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "^10.1.6",
    "@angular/compiler": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/forms": "^10.1.6",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "^10.1.6",
    "@angular/platform-browser-dynamic": "^10.1.6",
    "@angular/router": "^10.1.6",
    "ace-builds": "^1.4.12",
    "bootstrap": "^4.5.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular/cli": "^10.1.7",
    "@angular/compiler-cli": "^10.1.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
